<resources>
    <string name="app_name">Tourify</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="my_trips">My trips</string>
    <string name="settings">Settings</string>
    <string name="homepage">Homepage</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="not_implemented">Not Implemented yet</string>
    <string name="i_am_here">I am here</string>
    <string name="change">Change</string>
    <string name="btn_places">Places</string>
    <string name="search_fragment">Search fragment</string>
    <string name="btn_about">About</string>
    <string name="btn_plan_trip">Plan trip</string>
    <string name="btn_map">Map</string>
    <string name="loading">Loading</string>
    <string name="where_do_you_want_to_go">Where do you want to go?</string>
    <string name="near_you">Near you:</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="near_you_txt">Near you</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="search_question">Where do you want to go?</string>
    <string name="search_input_placeholder">Search city...</string>
    <string name="app_moto">explore the world</string>
    <string name="google_login_label">Continue with Google</string>
    <string name="facebook_login_label">Continue with Facebook</string>
    <string name="opening_hours">Opening Hours</string>
    <string name="start_date">Start date</string>
    <string name="end_date">End date</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="selected">Selected:</string>
    <string name="start_time">Start</string>
    <string name="end_time">End</string>
    <string name="note">Note</string>
    <string name="done">Done</string>
    <string name="give_your_trip_a_name">Give your trip a name</string>
    <string name="finish">Finish</string>
    <string name="log_out">Log Out</string>
    <string name="show_location_detail">show location detail</string>
    <string name="title_activity_place_map">Map</string>

    <string name="is_logged_id">is_logged_in</string>
    <string name="server_client_id">244403810721-1s6jnjbm97njq8mg7u06165s0d6lt198.apps.googleusercontent.com</string>
    <string name="click_to_set_location">Click to set location</string>
</resources>
